<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="201dp"
        android:layout_marginTop="204dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="@string/ps_msg"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="用户名："
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:backgroundTint="@color/purple_200"
        android:text="Button"
        android:onClick="clickbtn"
        app:icon="@android:drawable/btn_star_big_off"
        app:iconTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.226" />

    <!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="116dp"-->
<!--        android:alpha="@dimen/cardview_compat_inset_shadow"-->
<!--        android:contentDescription="@string/welcom_msg"-->
<!--        android:text="@string/welcom_msg"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button"-->
<!--        tools:visibility="visible" />-->

</androidx.constraintlayout.widget.ConstraintLayout>